/*
    Name: text (输入框)
    Version: 0.1
    Create Time: 2016年1月14日21:13:42
    Update Time: 2016年1月14日21:13:45
    Author: Zero
*/
@import "../../base/css/McColorConfig.less";

//导入组件颜色配置表
.mc_text_color_config;

.mc-treeselect-cotar {
	position: relative;
    line-height: 20px;
    [slot]{
        visibility: visible;
    }
    .mc-ipt{
        height: 27px;
        line-height: 25px;
        line-height: 23px\9;
        padding: 0 5px;
        border-radius: 3px;
        border: 1px solid @c_default_border;
        font-size: 14px;
    }
    .mc-text-show{
        font-size: 14px;
        .mc_txtJB;
    }
    .mc-text-valid-info{
        font-size: 14px;
    }
    .mc-text-field-tip{
        line-height: 30px;
        font-size: 14px;
        color: @c_nc_6;
    }
}
//禁用状态
.mc-text-disabled {
    color: @c_nc_8;
	cursor: default;
	cursor: not-allowed;
}
