/*
    Name: linearlayout (线性布局)
    Version: 0.1
    Create Time: 2016年1月21日18:51:41
    Update Time: 2016年1月22日10:16:58
    Author: Zero
*/
@import "../../base/css/McColorConfig.less";

//导入组件颜色配置表
.mc_linearlayout_color_config;

.mc-layout-cotar{
    width: 100%;
    height: 100%;
}
.mc-layout-manager-cotar {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: -1;
    [slot]{
        visibility: visible;
    }
    .mc-absolute-item{
	    position: absolute;
        overflow: auto;
    }
}
.mc-linearlayout-cotar{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}
