/*
    Name: datapager (分页)
    Version: 0.1
    Create Time: 2015年12月29日22:35:54
    Update Time: 2015年12月29日22:35:57
    Author: Zero
*/
@import "../base/css/McColorConfig.less";
//导入组件颜色配置表
.mc_droplist_color_config;
.mc-datapager-cotar {
    position: relative;
    [slot] {
        visibility: visible;
    }
    //切换按钮
    .mc-droplist-btn {
        line-height: 22px;
        > span {
            display: inline-block;
            line-height: 1.6em;
            padding: 4px 5px;
            color: @c_nc_6;
            font-size: 14px;
            cursor: pointer;
        }
    }
    //展开列表
    .mc-droplist-body {
        display: none;
        position: absolute;
        width: 100%;
        border-radius: 6px;
        border: 1px solid @c_nc_3;
        background: @c_nc_1;
        #McBaseLib > .boxShadow(0.1,0 0 4px);
        .mc-droplist-item {
        }
    }
    //分页块
    .page-list {
        display: inline-block;
        height: 100%;
        .item {
            display: inline-block;
            padding: 0 7px;
            line-height: 22px;
            background-color: #dce9ee;
            border: 1px solid   #f2da99;
            margin-right: 15px;
            cursor: pointer;
            &.active{
                background-color: #1F98C7;
                color: @c_nc_3;
            }
        }
    }
}
//禁用状态
.mc-button-disabled {
    color: @c_nc_8;
    cursor: default;
    cursor: not-allowed;
}
