/*
    Name: editor (文本编辑器)
    Version: 0.1
    Create Time: 2016年4月2日15:33:34
    Update Time: 2016年4月2日15:33:37
    Author: Zero
*/
@import "../base/css/McColorConfig.less";

//导入组件颜色配置表
.mc_editor_color_config;

.mc-pop-cotar {
    [slot] {
        visibility: visible;
    }
}

.sweet-alert{
    h2,
    p,
    button{
        font-family: 'Helvetica Neue',Helvetica,'Hiragino Sans GB','Segoe UI','Microsoft Yahei',Tahoma,Arial,STHeiti,sans-serif !important;
    }
    button{
        font-size: 18px !important;
    }
}