/*----------------------------
    Style Create: 2015年12月12日10:30:53
    Author: Zero
    Style Update: 2015年12月12日10:30:56
    Author: Zero
------------------------------*/

//引用代码库
@import "MammothcodeCoreLib.less";
#McBaseLib;

//页面初始化
.mc_initialize;

.mc-hide,
.ms-controller,
.ms-important,
[ms-controller],
[ms-important],
[slot] {
    visibility: hidden;
}

.mc-loading{
    visibility: hidden !important;
}

//图标

.mc-bt{
    border-top: 1px solid @c_nc_3;
}
.mc-bb{
    border-bottom: 1px solid @c_nc_3;
}
.mc-bl{
    border-left: 1px solid @c_nc_3;
}
.mc-br{
    border-right: 1px solid @c_nc_3;
}

//Top Bar
.index-top-bar-wrap{
    height: 60px;
    background: #292f37;
    .logo{
        width: 200px;
        padding: 5px;
        text-align: center;
        .mc_peVm;
        img{
            display: inline-block;
            max-height: 50px;
        }
    }
    .top-nav{
        .item{
            line-height: 60px;
            padding: 0 30px;
            color: @c_nc_1;
            &.active{
                background: #16191c;
            }
        }
    }
}
//侧边导航
.index-sidebar-wrap{
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 200px;
    height: 100%;
}
//右侧主体
.index-main-body{
    position: fixed;
    top: 60px;
    left: 200px;
    right: 0;
    bottom: 0;
    .well{
        width: 100%;
        height: 100%;
        padding: 20px;
        overflow: auto;
    }
    .bg-cotar{
        background: @c_sc_1;
    }
}

.mc-cotar{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: @c_nc_1;
    #McBaseLib > .boxShadow(0.1,0 0 4px);
    overflow: hidden;
}

.mc-panel{
    width: 100%;
    height: 100%;
}

.mc-relative{
    position: relative;
}

.mc-bread-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    background: @c_nc_1;
    #McBaseLib > .boxShadow(0.1,0 0 4px);
    overflow: auto;
    .headline{
        line-height: 50px;
        margin: 0 20px;
    }
}

//标题
.headline{
    line-height: 50px;
}

//水平列表
.hor-list{
    >.item{
        display: inline-block;
        padding: 0 10px;
        vertical-align: middle
    }
}

//动画
@-webkit-keyframes sideInLeftS {
    0% {
        opacity: 0;
        #McBaseLib > .transformX(300px);
    }
    100% {
        opacity: 1;
        #McBaseLib > .transformX(0);
    }
}
@keyframes sideInLeftS {
    0% {
        opacity: 0;
        #McBaseLib > .transformX(300px);
    }
    100% {
        opacity: 1;
        #McBaseLib > .transformX(0);
    }
}

@-webkit-keyframes sideInLeft {
    0% {
        opacity: 0;
        #McBaseLib > .transformX(500px);
    }
    100% {
        opacity: 1;
        #McBaseLib > .transformX(0);
    }
}
@keyframes sideInLeft {
    0% {
        opacity: 0;
        #McBaseLib > .transformX(500px);
    }
    100% {
        opacity: 1;
        #McBaseLib > .transformX(0);
    }
}


@-webkit-keyframes sideInLeftL {
    0% {
        opacity: 0;
        #McBaseLib > .transformX(700px);
    }
    100% {
        opacity: 1;
        #McBaseLib > .transformX(0);
    }
}
@keyframes sideInLeftL {
    0% {
        opacity: 0;
        #McBaseLib > .transformX(700px);
    }
    100% {
        opacity: 1;
        #McBaseLib > .transformX(0);
    }
}

