/*----------------------------
	Note: 配置文件
------------------------------*/
@charset "utf-8";

@import "MammothcodeCoreLibBeta.less";

//图片路径
@configImgUrl: "../img";
//颜色
@c_mc: #a30001; //主色 √
@c_sc_1: #ECEDF1; //辅色 √
@c_sc_2: #ff000f; //√
@c_sc_3: #9dd155; //√
@c_sc_4: #acd598; //√
@c_sc_5: #ff772b; //√
@c_sc_6: #ec6a15; //√
@c_sc_7: #a30001; //√   
@c_sc_8: #f24f50; //√
@c_sc_9: #83cdd4; //√
//中性色(白->黑) nc <-> NeutralColor
@c_nc_1: #ffffff; //Default
@c_nc_2: #f4f4f4; //√
@c_nc_20: #f1f1f1; //√
@c_nc_3: #eeeeee; //√
@c_nc_30: #dddddd; //√
@c_nc_4: #cccccc; //√
@c_nc_5: #bebebe; //√
@c_nc_6: #888888; //√
@c_nc_60: #666666; //√
@c_nc_7: #444444; //√
@c_nc_8: #333333; //√
@c_nc_80: #1b1b1b; //√
@c_nc_9: #080808; //Default
//默认字体
@configFont: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', Tahoma, Arial, STHeiti, sans-serif;
@configFont2: "San Francisco Display", "Heiti SC", STHeiti, "Microsoft Yahei", Arial, sans-serif;
//字体大小
@configSize12: 12px;
@configSize14: 14px;
@configSize16: 16px;
@configSize18: 18px;
@configSize20: 20px;
@configSize22: 22px;
@configSize24: 24px;
@configSize26: 26px;
@configSize28: 28px;
@configSize30: 30px;
@configSize32: 32px;
@configSize34: 34px;
@configSize36: 36px;

//MammothcodeCorelib变量配置
#McCoreLibConfig{
	@mcImgUrl: @configImgUrl; //图片路径
	@mcFont: @configFont; //字体
    @mcFontColor: @c_nc_8; //字体颜色
	@mcSize12: @configSize12; //字体大小
	@mcSize14: @configSize14;
	@mcSize16: @configSize16;
	@mcSize18: @configSize18;
	@mcSize20: @configSize20;
	@mcSize24: @configSize24;
}

//==== 对外引用 START ====//
/*#region Page Initialize */
.mc_initialize(){
//初始化页面
    @minWidth: 1180px; //页面最小宽度
    @defaultFontSize: 16px; //页面默认字体大小
    /*@media only screen and (min-width: 1100px){
        #McBaseLib > .setScrollbar; //更改滚动条样式
    }*/
    #McBaseLib > .initialize(@minWidth,@c_nc_1); //样式初始化代码
    #McLayoutLib > .baseLayout; //基础布局
    #McLayoutLib > .pcLayout; //主站布局
    #McLayoutLib > .appLayout; //微站布局
    //文编编辑器内容
    .mc-editor-cotar{
        /*.edui-container{
            max-width: 1000px;
        }*/
        p{line-height:1.8em;margin:15px 0}
        i,cite,em,var,address,dfn{font-style:italic} //还原初始化
        strong,b{font-weight:bold} //还原初始化
        sup{vertical-align:super;font-size:12px;line-height: 1em;} //上标
        sub{vertical-align:sub;font-size:12px;line-height: 1em;} //下标
        img{display:block;margin:0 auto}
    }
}
/*#endregion */

/*#region css3相关 */
.mc_boxShadow(){
    #McBaseLib > .boxShadow(.1,1px 1px 1px 0px);
}
/*#endregion */

/*#region 文本相关 */
.mc_txtOverEllipsis(){
//文本超出宽度显示省略号
    #McBaseLib > .textOverflowEllipsis;
}
.mc_txtJB(){
//文本换行加两端对齐
    #McBaseLib > .textJustifyBreak;
}
/*#endregion */

/*#region 伪元素使用 */
.mc_peInline(@width,@height){
//图标化伪类元素(同行)
    #McBaseLib > .pseudoElementsInline(@width,@height);
}
.mc_peAbsolute(@width,@height){
//图标化伪类元素(绝对定位)
    #McBaseLib > .pseudoElementsAbsolute(@width,@height);
}
.mc_peVm(){
//用after元素实现垂直居中
    #McBaseLib > .pseudoElementsVerticalMiddle;
}
/*#endregion */

/*#region 背景图的使用(传入图片名) - 主站 */
//网格图使用示例
.mc_bg(@x,@y){
    .mc_bgNpP("brands.png",-@x -@y);
}
.mc_bgNpP(@imgName,@position) when (isstring(@imgName)){
//不重复(传入位置信息)
    #McBaseLib > .background(@imgName,no-repeat @position);
}
.mc_bgNpP(@color,@imgName,@position){
//不重复带背景色(传入位置信息)
    #McBaseLib > .background(@color,@imgName,no-repeat @position);
}
.mc_bgNp(@imgName) when (isstring(@imgName)){
//不重复
    #McBaseLib > .background(@imgName,no-repeat top left);
}
.mc_bgNp(@color,@imgName){
//不重复带背景色
    #McBaseLib > .background(@color,@imgName,no-repeat top left);
}
.mc_bgNpCC(@imgName) when (isstring(@imgName)){
//不重复-居中
    #McBaseLib > .background(@imgName,no-repeat center);
}
.mc_bgNpCC(@color,@imgName){
//不重复带背景色-居中
    #McBaseLib > .background(@color,@imgName,no-repeat center);
}
.mc_bgRp(@imgName) when (isstring(@imgName)){
//XY重复
    #McBaseLib > .background(@imgName,repeat top left);
}
.mc_bgRp(@color,@imgName){
//XY重复带背景色
    #McBaseLib > .background(@color,@imgName,repeat top left);
}
.mc_bgRpX(@imgName) when (isstring(@imgName)){
//X重复
    #McBaseLib > .background(@imgName,repeat-x top left);
}
.mc_bgRpX(@color,@imgName){
//X重复带背景色
    #McBaseLib > .background(@color,@imgName,repeat-x top left);
}
.mc_bgRpY(@imgName) when (isstring(@imgName)){
//Y重复
    #McBaseLib > .background(@imgName,repeat-y top left);
}
.mc_bgRpY(@color,@imgName){
//Y重复带背景色
    #McBaseLib > .background(@color,@imgName,repeat-y top left);
}
/*#endregion */

/*#region 背景图的使用(传入图片名) - 微站 */
/*//网格图使用示例
.mc_bg(@x,@y){
    .mc_bgNpP("",-@x -@y);
}
.mc_bgNpP(@imgName,@position) when (isstring(@imgName)){
//不重复(传入位置信息)
    #McBaseLib > .backgroundSize(@imgName,contain,no-repeat @position);
}
.mc_bgNpP(@color,@imgName,@position){
//不重复带背景色(传入位置信息)
    #McBaseLib > .backgroundSize(@color,@imgName,contain,no-repeat @position);
}
.mc_bgNp(@imgName) when (isstring(@imgName)){
//不重复
    #McBaseLib > .backgroundSize(@imgName,contain,no-repeat top left);
}
.mc_bgNp(@color,@imgName){
//不重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,no-repeat top left);
}
.mc_bgNpCC(@imgName) when (isstring(@imgName)){
//不重复-居中
    #McBaseLib > .backgroundSize(@imgName,contain,no-repeat center);
}
.mc_bgNpCC(@color,@imgName){
//不重复带背景色-居中
    #McBaseLib > .backgroundSize(@color,@imgName,contain,no-repeat center);
}
.mc_bgRp(@imgName) when (isstring(@imgName)){
//XY重复
    #McBaseLib > .backgroundSize(@imgName,contain,repeat top left);
}
.mc_bgRp(@color,@imgName){
//XY重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,repeat top left);
}
.mc_bgRpX(@imgName) when (isstring(@imgName)){
//X重复
    #McBaseLib > .backgroundSize(@imgName,contain,repeat-x top left);
}
.mc_bgRpX(@color,@imgName){
//X重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,repeat-x top left);
}
.mc_bgRpY(@imgName) when (isstring(@imgName)){
//Y重复
    #McBaseLib > .backgroundSize(@imgName,contain,repeat-y top left);
}
.mc_bgRpY(@color,@imgName){
//Y重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,repeat-y top left);
}*/
/*#endregion */
//==== 对外引用 END ====//