/*
    Name: datagrid (数据表)
    Version: 0.1
    Create Time: 2015年12月15日17:20:28
    Update Time: 2016年1月11日17:17:52
    Author: Zero
*/
@import "../base/css/MammothcodeCoreLib.less";
@import "../base/css/McColorConfig.less";

//导入组件颜色配置表
.mc_datagrid_color_config;

.mc-datagrid-cotar{
    //margin-bottom: 15px;
    background: @c_nc_1;
    overflow-x: auto;
    overflow-y: hidden;
    [slot]{
        visibility: visible;
    }
    .datagrid-title{
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        background: @c_nc_1;
    }
    .mc-tbody{
        overflow: auto;
    }
    .data-table{
        width: 100%;
        border-top: 1px solid @c_nc_3;
        tr{
            &:hover{
                background: #faf7ed;
            }
            &.active{
                background: #fafafa;
            }
        }
        th,
        td{
            padding: 12px 10px;
            border-bottom: 1px solid @c_nc_3;
            font-size: 14px;
            .mc_peVm;
            a{
                color: @c_main_color;
            }
        }
        th{
            padding: 7px 10px;
            font-weight: normal;
            text-align: left;
            background: #F1F4FB !important;
            cursor: pointer;
        }
        //复选框包裹层
        .checkbox-wrap{
            text-align: center;
            font-size: 0;
        }
        //switch
        .switch-wrap{
            height: 32px;
        }
        //selectbox-wrap
        //button-wrap
        .button-wrap{
            height: 27px;
        }
        //img-wrap
        .img-wrap{
            height: 60px;
        }
        //图片cotar
        .mc-img-cotar{
            width: 100px;
            line-height: 1em;
            text-align: center;
            font-size: 0;
            img{
                max-height: 60px;
            }
        }
    }
    //无数据
    .mc-no-data{
        text-align: center;
        .h1{
            display: inline-block;
            padding: 15px 0;
            font-size: 18px;
        }
    }
}

